quarkus.datasource.jdbc.url=jdbc:h2:mem:service_orders_dev_db;DB_CLOSE_DELAY=-1

quarkus.h2.console.enabled=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.log.level=DEBUG