quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:service_orders_db;DB_CLOSE_DELAY=-1

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/changelog-master.xml
quarkus.liquibase.labels=h2-changeset-only

quarkus.hibernate-orm.database.generation=validate

mp.openapi.extensions.quarkus.smallrye-openapi.info.title=Service Orders API
mp.openapi.extensions.quarkus.smallrye-openapi.info.version=1.0.0
mp.openapi.extensions.quarkus.smallrye-openapi.info.description=API para gerenciamento de Ordens de Serviço.

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.log.level=INFO

quarkus.http.port=8080