quarkus.datasource.jdbc.url=jdbc:h2:mem:service_orders_test_db;DB_CLOSE_DELAY=-1

quarkus.liquibase.migrate-at-start=true

quarkus.h2.console.enabled=false

quarkus.swagger-ui.always-include=false

quarkus.log.level=WARN

quarkus.http.test-host=localhost
quarkus.http.test-port=8081 # Pode usar uma porta diferente para testes de integração se necessário